spring.application.name=16_spring_aop

# application.properties파일에 추가적인 설정을 하여 디테일하게 로그를 사용할 수 있다.
 	
# 1) 애플리케이션 전체에 대한 기본 로깅
#logging.level.root=info
		
# 2) 스프링프레임워크의 내부 동작에 대한 로깅
#logging.level.org.springframework=info
		
# 3) 특정 클래스에 대한 별도의 로깅 (logging.level.특정패키지.특정클래스명=로깅레벨)
#logging.level.com.application.aop.chapter02_logger.LoggerAdvice=trace
